% layout 'mealmaps', title => 'Mealmaps';
% content headline => '';
% content main_form => '';

% content overlay => begin
% end

% content solid => begin
<h2>Edit recipe</h2>
% if (my $db_insert = flash 'db_insert') {
  <div class="alert alert-success" role="alert">
    Added <%= $enum %>
  </div>
% }
% if (my $db_update = flash 'db_update') {
  <div class="alert alert-success" role="alert">
    Updated <%= $enum %>
  </div>
% }
<p><%= link_to "Back to $enum list", 'manage_enum' => {enum => $enum} %></p>
%= include 'admin/enum/_form', caption => "Create", target => 'store_enum'
% end