% layout 'mealmaps', title => 'Edit recipe';
% content headline => '';
% content main_form => '';
% content overlay => '';

% content solid => begin
<h2>Edit recipe</h2>
% if (my $db_insert = flash 'db_insert') {
  <div class="alert alert-success" role="alert">
    Added recipe
  </div>
% }
% if (my $db_update = flash 'db_update') {
  <div class="alert alert-success" role="alert">
    Updated recipe
  </div>
% }
%= include 'admin/recipes/_form', caption => 'Update', target => 'update_recipe'
<p><%= image "recipes/$recipe->{id}.png" %></p>
%= button_to Remove => remove_recipe => {id => $recipe->{id}}
% end