% layout 'mealmaps', title => 'Mealmaps';
% content headline => '';
% content main_form => '';

% content overlay => begin
  <h2>Build a MealMAPS Plan today!</h2>
    % my $meals = config 'meals';
    % foreach my $meal (@$meals) {
    <p>
        <%= scalar @{session->{plan}->{$meal->[0]}} %> / <%= config 'meal_options' %> <%= $meal->[1] %>
    </p>
    % }
    <p>
        <%= link_to 'Empty Plan'=> empty_plan => {meal => param 'meal'} %>
    </p>
    <p>
        <%= link_to 'View Plan'=> 'view_plan' %>
    </p>
% end

% content solid => begin
% if ($meal) {
  <h1><%= $recipes->size %> <%= $recipes->size == 1 ? 'recipe' : 'recipes' %> for <%= $meal %></h1>
  % $recipes->each(sub {
    <h2><%= link_to $_->{title} => show_recipe => {id => $_->{id}} %></h2>
    <p>
      %= image "recipes/$_->{id}.png", alt => $_->{title}, width => 300, height => 300
    </p>
    <p><%= link_to 'Add to Plan' => add_to_plan => {id => $_->{id}} %></p>
    <p><%= link_to 'Remove Plan' => remove_from_plan => {id => $_->{id}} %></p>
  % });
% }
% else {
  % foreach (@{config 'meals'}) {
    <p><%= link_to $_->[1] => meal_recipes => {meal => $_->[0]} %></p>
  % };
% }
% if (stash_session('user.admin')) {
  <p><%= link_to 'New recipe' => 'create_recipe' %></p>
  <p><%= link_to 'Rotate recipes' => 'rotate_recipes' %></p>
% }
% end