%= form_for $target => (enctype => 'multipart/form-data') => begin
  %= label_for title => 'Title'
  <br>
  %= text_field title => $recipe->{title}
  <br>
  %= label_for pdf => 'PDF'
  <br>
  %= file_field 'pdf'
  <br>
  %= label_for recipe => 'Recipe'
  <br>
  %= text_area recipe => $recipe->{recipe}
  <br>
  %= label_for shopping_list => 'Shopping List'
  <br>
  %= text_area shopping_list => $recipe->{shopping_list}
  <br>
  %= label_for meal => 'Meal'
  <br>
  %= select_field meal => [qw(Breakfast Lunch Dinner)]
  <br>
  %= submit_button $caption
% end
