% layout 'cookbook', title => 'Cookbook';
% if ($meal) {
  <h1>Recipes for <%= $meal %></h1>
  % $recipes->each(sub {
    <h2><%= link_to $_->{title} => show_recipe => {id => $_->{id}} %></h2>
    <p>
      %= image "/recipes/$_->{id}.png", alt => $_->{title}, width => 100, height => 100
    </p>
  % });
% }
% else {
  %= form_for recipes => (method => 'GET') => begin
  %= select_field meal => [qw(Breakfast Lunch Dinner Snack Dessert)];
  %= submit_button 'Find recipes'
  % end
% }
% if (session('admin')) {
  <p><%= link_to 'New recipe' => 'create_recipe' %></p>
  <p><%= link_to 'Rotate recipes' => 'rotate_recipes' %></p>
% }
